# MoviesApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.moviesapp.data.database.MovieDatabase/: 1.json  2.json
app/schemas/com.example.moviesapp.data.database.MovieDatabaseUpdate/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/adpter/: PopularAdapter.kt
app/src/main/java/com/example/moviesapp/api/: ApiError.kt  HomeRepository.kt  MoviesService.kt  TmdbApi.kt
app/src/main/java/com/example/moviesapp/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/moviesapp/common/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/moviesapp/data/api/: TmdbApi.kt
app/src/main/java/com/example/moviesapp/data/database/: MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/database/dao/: MovieFavoritesDao.kt
app/src/main/java/com/example/moviesapp/data/database/entity/: MovieEntity.kt
app/src/main/java/com/example/moviesapp/data/datasource/: MoviesDataSource.kt
app/src/main/java/com/example/moviesapp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/local/models/: MoviesModel.kt
app/src/main/java/com/example/moviesapp/data/mapper/: mappers.kt
app/src/main/java/com/example/moviesapp/data/model/: Dates.kt  Movie.kt  MovieResult.kt  MovieSimilarResults.kt  MovieTopRated.kt  NowPlaying.kt  Popular.kt  RecommendResult.kt  Result.kt
app/src/main/java/com/example/moviesapp/data/models/: ListMoviesResponse.kt  MovieItemResponse.kt
app/src/main/java/com/example/moviesapp/data/network/: AuthorizationInterceptor.kt
app/src/main/java/com/example/moviesapp/data/remote/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/remote/datasource/: MoviesDataSource.kt
app/src/main/java/com/example/moviesapp/data/remote/models/: ListMoviesResponse.kt
app/src/main/java/com/example/moviesapp/data/remote/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/data/remote/retrofit/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/remote/service/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/repository/: MoviesRepository.kt  Repository.kt
app/src/main/java/com/example/moviesapp/data/repository/api/: ApiRepository.kt  DetailsApiRepository.kt  DetailsRepository.kt  HomeApiRepository.kt  HomeRepository.kt  SearchApiRepository.kt  SearchRepository.kt
app/src/main/java/com/example/moviesapp/data/retrofit/: MoviesService.kt
app/src/main/java/com/example/moviesapp/data/service/: MoviesService.kt
app/src/main/java/com/example/moviesapp/di/: App.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp/domain/entity/: MoviesModel.kt
app/src/main/java/com/example/moviesapp/domain/homerepository/: HomeRepository.kt
app/src/main/java/com/example/moviesapp/domain/homeusecase/: HomeUseCase.kt
app/src/main/java/com/example/moviesapp/domain/models/: MoviesModel.kt
app/src/main/java/com/example/moviesapp/domain/repository/: DetailsRepository.kt  HomeRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: DetailsUseCase.kt  HomeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/moviesapp/extensions/: ContextExtensions.kt  StringExtensions.kt  StringsFormat.kt
app/src/main/java/com/example/moviesapp/features/: MainActivity.kt
app/src/main/java/com/example/moviesapp/features/repository/: HomeRepository.kt
app/src/main/java/com/example/moviesapp/features/usecase/: HomeUseCase.kt
app/src/main/java/com/example/moviesapp/features/view/: HomeFragment.kt  PopularAdapter.kt
app/src/main/java/com/example/moviesapp/features/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/moviesapp/model/: NowPlaying.kt  Popular.kt  Result.kt  ResultX.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/moviesapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/moviesapp/presentation/adapter/: PopularAdapter.kt
app/src/main/java/com/example/moviesapp/presentation/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/example/moviesapp/presentation/home/: HomeEvent.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  PopularAdapter.kt
app/src/main/java/com/example/moviesapp/presentation/interfaces/: MovieOnClickListener.kt
app/src/main/java/com/example/moviesapp/presentation/moviedetails/: DetailsFragment.kt  DetailsViewModel.kt  SimilarAdapter.kt
app/src/main/java/com/example/moviesapp/presentation/paging/: HomePagingSource.kt
app/src/main/java/com/example/moviesapp/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: Command.kt  ConstantsApp.kt  ResponseApi.kt
app/src/main/java/com/example/moviesapp/utils/extensions/: ContextExtensions.kt  CoroutinesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_button.xml  ic_check.xml  ic_favorite_border_24px.xml  ic_favorite_home.xml  ic_outline_favorite_red.xml
app/src/main/res/drawable-v24/: foreground_header_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_list_horizontal_movies.xml  item_search_movies.xml  item_shimmer.xml  movies_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
