[versions]
appVersion = "1.0.0"

minSdk = "24"
targetSdk = "34"
compileSdk = "34"
buildTools = "34.0.0"

# Plugins
gradle = "8.4.0"
kotlin = "2.1.0"

# Common libs
appCompat = "1.7.0"
cardView = "1.0.0"
constraintLayout = "2.2.0"
core = "1.13.1"
coroutines = "1.7.3"
exifInterface = "1.3.7"
gridLayout = "1.0.0"
lifecycle = "2.8.7"
material = "1.12.0"
navigation = "2.8.5"
okHttpInterceptor = "4.11.0"
recyclerView = "1.3.2"
retrofit = "2.9.0"
daggerHilt = "2.50"
ksp = "2.0.20-1.0.24"

# Unit Test
archTesting = "2.2.0"
junit = "4.13.2"

# Android test
junitAndroid = "1.2.1"
test = "1.6.1"
runner = "1.6.2"

[libraries]
# Unit Test
junit = { module = "junit:junit", version.ref = "junit" }
archTesting = { module = "androidx.arch.core:core-testing", version.ref = "archTesting" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Android test
junitAndroid = { module = "androidx.test.ext:junit-ktx", version.ref = "junitAndroid" }
testRules = { module = "androidx.test:rules", version.ref = "test" }
testRunner = { module = "androidx.test:runner", version.ref = "runner" }

# Common Libs
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
cardView = { module = "androidx.cardview:cardview", version.ref = "cardView" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
exifInterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifInterface" }
gridLayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridLayout" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpInterceptor" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigationFrag = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

[bundles]
unitTest = ["junit", "archTesting", "coroutinesTest"]

androidTest = ["junitAndroid", "testRules", "testRunner"]

commonLibs = [
    "appCompat", "cardView", "constraintLayout", "coreKtx",
    "coroutinesAndroid", "exifInterface", "gridLayout",
    "gson", "livedata", "loggingInterceptor", "kotlin",
    "material", "navigationFrag", "navigationUi", "navigationCompose",
    "recyclerView", "retrofit", "viewmodel", "hilt"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }